# Networisk

./: missions  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/networisk0418b772/: cli-inputs.json
amplify/backend/storage/S3friendlyName/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  missions
app/src/androidTest/java/com/example/networisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networisk/: GeofenceBroadcastReceiver.java  MainActivity.java  MetaWorker.java  UploadWorker.java  WifiReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networisk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
